<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x53-D6-6Pr">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LamySafariNoteplus Example" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-6a-eWo">
                    <rect key="frame" x="171.5" y="575.5" width="491" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2023 Adonit Co., Ltd. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-hd-omQ">
                    <rect key="frame" x="216" y="1133" width="402" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BGp-6a-eWo" firstAttribute="centerX" secondItem="x53-D6-6Pr" secondAttribute="centerX" id="4vG-FZ-IQH"/>
                <constraint firstItem="8YT-hd-omQ" firstAttribute="centerX" secondItem="x53-D6-6Pr" secondAttribute="centerX" id="FTu-wR-ZmI"/>
                <constraint firstItem="BGp-6a-eWo" firstAttribute="centerY" secondItem="x53-D6-6Pr" secondAttribute="centerY" id="W9c-fA-UUz"/>
                <constraint firstItem="8YT-hd-omQ" firstAttribute="centerX" secondItem="BGp-6a-eWo" secondAttribute="centerX" id="YwZ-7e-Htq"/>
                <constraint firstAttribute="bottom" secondItem="8YT-hd-omQ" secondAttribute="bottom" constant="40" id="zUD-SW-2P4"/>
            </constraints>
            <point key="canvasLocation" x="-234" y="349"/>
        </view>
    </objects>
</document>
